﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 50px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 50px; 
}


.IndexDiv {
    position: fixed;
    background: linear-gradient(to right, #C4E0E0, #C4E0F9);
    top: 8%;
    left: 0%;
    min-height: 85%;
    min-width: 100%;
}



.CenteredContainer {
    position: absolute;
/*    -webkit-transform: translate(-50%, -50%);*/
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;  
}

    .CenteredContainer form {
        background: linear-gradient(to LEFT, #28347d, #19767D);
        padding: 3em;
        border-radius: 20px;
    }
  
     .CenteredContainer form a {
            text-decoration: none;
            color: white;
            font-size: 15px;
      }

     .CenteredContainer form a:hover {
                text-shadow: 2px 2px 6px #00000040;
     }


     .CenteredContainer form input { 
            border-radius: 20px;   
     }          

     .CenteredContainer form .btn {                
                width: 150px;
                font-size: 1rem;
     }

        .CenteredContainer form:hover {
            margin: 8px;
        }

    .CenteredContainer a,
    input:focus,
    submit:focus,
    button:focus {
        outline: none;
        margin: 2px;
    }